<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasze Usługi - Szlifkom.pl</title>
    <style>
        html, body {
            height: 100%;
        }
        
        body {
            display: flex;
            width: 100%;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
       main {
    max-width: 900px;
    margin: 20px auto 0;
    background-color: #fff;
    padding: 10px;
    flex-grow: 0;
    border-radius: 15px; /* Dodanie zaokrąglenia rogów */
}

               footer {
            background-color: #333;
	    height:5%;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto; /* Przesunięcie stopki na sam dół */
        }
        
        h1 {
            color: #fff;
            text-align: center;
            line-height: 1.5;
        }
        
        h1 span {
            display: inline-block;
            vertical-align: middle;
        }
        
        p {
            color: #555;
            line-height: 1.5;
        }
        
        ul {
            color: #555;
            line-height: 1.5;
            margin-left: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://szlifkom.pl" target="_blank">Strona główna</a></li>
                <li style="text-align: right;"><a href="https://szlifkom.pl/kontakt" target="_blank" style="color: white;">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
           <h1>Zakres usług - cyklinowanie, renowacja, olejowanie. <span>Szlifkom</span></h1>
        </header>
        <section>
            <p><li>Szpachlowanie dziur - <strong>10zł/m2</strong></li></p>
            <p>Uzupełnianie niedoskonałości w powierzchni z użyciem specjalnego materiału. W rezultacie podłoga zostaje wygładzona a wszelkie niedoskonałości zostają skutecznie zamaskowane.
</p>
            <ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Szlifkom.pl Wszelkie prawa zastrzeżone.</p>
    </footer>
    <img src="podloga.png" alt="Podłoga">
</body>
</html>
